# ============================================================================
# PYTEST CONFIGURATION FILE
# ============================================================================
# NOTE:
#   Can also be defined in in tox.ini or pytest.ini file.
#
# SEE ALSO:
#  * http://pytest.org/
#  * http://pytest.org/latest/customize.html
#  * http://pytest.org/latest/usage.html
# ============================================================================
# MORE OPTIONS:
#  addopts =
#  python_classes=*Test
#  python_functions=test_*
# ============================================================================

[pytest]
minversion    = 2.8
testpaths     = test tests
python_files  = test_*.py
# -- BACKWARD COMPATIBILITY: pytest < 2.8
norecursedirs = .git .tox attic build dist py.requirements tmp* _WORKSPACE

